/* ════════════════════════════════════════════════════════════════════════
   EXEMPLAR PERSONA-ACCENT SNIPPET (template) — materialized to
   .obsidian/snippets/{{persona_lower}}_accent.css at bootstrap (Step 9 / --exemplar-home).
   Substitutions (see ../../SUBSTITUTIONS.md):
     {{persona}}              persona name, titlecase (in comments)
     {{persona_lower}}        persona name, lowercase — drives selectors + CSS-var names +
                              the materialized filename. NOTE: var names keep their original
                              color-descriptive suffixes (--{{persona_lower}}-purple/-gold);
                              only the VALUES below are parametrized, so a non-purple persona
                              has a cosmetically-named-but-correct token.
     {{accent_primary_hex}}   primary accent (Hestia exemplar: #663399)
     {{accent_secondary_hex}} secondary accent (Hestia exemplar: #f5c97a)
     {{accent_tertiary_hex}}  tertiary/emissive accent (Hestia exemplar: #7dcfff)
   The Bio-Digital-Cozy design constants (archetype gradients, Tokyo-Night surface, sticky
   notes) are SHARED across personas and intentionally left as literals.
   ════════════════════════════════════════════════════════════════════════ */
/* {{persona_lower}}_accent.css — {{persona}} hearth aesthetic for node.aDNA HOME
   Accent: {{accent_primary_hex}} ({{persona}} purple). Theme: Tokyo Night.
   Activated by cssclasses: [dashboard, homepage] in HOME.md frontmatter. */

/* ── Banner ────────────────────────────────────────────────────────────── */
.dashboard .banner-{{persona_lower}} {
  width: 100%;
  height: 240px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  /* fallback gradient if image fails to load */
  background: linear-gradient(135deg, #1a0d00 0%, #6b2800 25%, {{accent_primary_hex}} 65%, #1a0a2e 100%);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
  user-select: none;
}
.dashboard .banner-{{persona_lower}} img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.dashboard .banner-{{persona_lower}} .banner-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.9rem 1.4rem;
  font-size: 1.05rem;
  font-weight: 300;
  color: {{accent_secondary_hex}};
  letter-spacing: 0.22em;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
  text-shadow: 0 2px 8px rgba(0,0,0,0.8);
}

/* ── Greeting block ────────────────────────────────────────────────────── */
.dashboard .{{persona_lower}}-greeting {
  border-left: 3px solid {{accent_primary_hex}};
  padding: 0.75rem 1.1rem;
  background: rgba(102, 51, 153, 0.07);
  border-radius: 0 6px 6px 0;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ── Vault grid ────────────────────────────────────────────────────────── */
.dashboard .vault-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 0.45rem;
  margin: 0.75rem 0 1.5rem 0;
}

.dashboard .vault-grid a {
  display: block;
  padding: 0.45rem 0.8rem;
  background: rgba(102, 51, 153, 0.06);
  border: 1px solid rgba(102, 51, 153, 0.18);
  border-radius: 5px;
  font-size: 0.88rem;
  color: var(--text-normal);
  text-decoration: none;
  transition: background 0.15s, border-color 0.15s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard .vault-grid a:hover {
  background: rgba(102, 51, 153, 0.16);
  border-color: {{accent_primary_hex}};
  color: var(--text-accent);
}

/* ── Section headers inside dashboard ─────────────────────────────────── */
.dashboard h2 {
  border-bottom: 1px solid rgba(102, 51, 153, 0.3);
  padding-bottom: 0.2rem;
  margin-top: 2rem;
}
.dashboard h3 {
  color: var(--text-muted);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin: 1.1rem 0 0.35rem 0;
  font-weight: 600;
}

/* ── Vault image gallery ────────────────────────────────────────────────── */
.dashboard .vault-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.65rem;
  margin: 0.75rem 0 2rem 0;
}

.dashboard .vault-card {
  border-radius: 8px;
  overflow: hidden;
  background: rgba(20, 12, 35, 0.9);
  border: 1px solid rgba(102, 51, 153, 0.2);
  cursor: pointer;
  transition: transform 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
}

.dashboard .vault-card:hover {
  transform: translateY(-3px);
  border-color: {{accent_primary_hex}};
  box-shadow: 0 6px 20px rgba(102, 51, 153, 0.35);
}

.dashboard .vault-card a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* card image — fills the card header; gradient background shows if img missing */
.dashboard .vault-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  display: block;
}

/* per-class gradient backgrounds (visible before/if image loads) */
.dashboard .vault-card.class-forge    { background: linear-gradient(135deg, #1a0500, #3a1200); }
.dashboard .vault-card.class-platform { background: linear-gradient(135deg, #000820, #200045); }
.dashboard .vault-card.class-framework{ background: linear-gradient(135deg, #0a0015, #2d0060); }
.dashboard .vault-card.class-orgvault { background: linear-gradient(135deg, #0a1000, #1a2800); }
.dashboard .vault-card.class-network  { background: linear-gradient(135deg, #000012, #001540); }
.dashboard .vault-card.class-node     { background: linear-gradient(135deg, #2a1500, #4a1080); }
.dashboard .vault-card.class-knowledge{ background: linear-gradient(135deg, #1a0a00, #351500); }
.dashboard .vault-card.class-tooling  { background: linear-gradient(135deg, #180e00, #2a1800); }

.dashboard .vault-card .card-label {
  padding: 0.38rem 0.65rem;
  font-size: 0.77rem;
  color: var(--text-muted);
  text-align: center;
  letter-spacing: 0.04em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: 1px solid rgba(102, 51, 153, 0.1);
}

.dashboard .vault-card:hover .card-label {
  color: var(--text-normal);
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 1 (Hermes + Ariadne) — composition + navigation thread
   Cycles 1-10: hide properties; tighter stats; style metrics; improve hierarchy
   ───────────────────────────────────────────────────────────────────────── */

/* c1_01 — collapse Properties panel by default so banner is visible first */
.dashboard .metadata-container,
.dashboard .frontmatter-container {
  display: none !important;
}

/* c1_02 — title styling: less prominent, more dashboard-feel */
.dashboard .inline-title,
.dashboard h1:first-of-type {
  display: none;
}

/* c1_03 — stats table polish (centered key column, denser, clearer hierarchy) */
.dashboard table:first-of-type {
  margin: 0.6rem 0 1.5rem 0;
  border: 1px solid rgba(102, 51, 153, 0.18);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  background: rgba(102, 51, 153, 0.03);
}
.dashboard table:first-of-type td {
  padding: 0.5rem 0.9rem;
  border: none;
  border-bottom: 1px solid rgba(102, 51, 153, 0.08);
}
.dashboard table:first-of-type td:first-child {
  font-weight: 600;
  color: var(--text-muted);
  width: 32%;
  letter-spacing: 0.02em;
}
.dashboard table:first-of-type tr:last-child td {
  border-bottom: none;
}

/* c1_04 — key metric callout: vault_count etc. (catches the eye) */
.dashboard table:first-of-type td strong {
  color: var(--text-accent);
  font-size: 1.02rem;
}

/* c1_05 — section dividers spacing breathing room */
.dashboard hr {
  border: none;
  border-top: 1px solid rgba(102, 51, 153, 0.15);
  margin: 2rem 0;
}

/* c1_06 — links inside body text: subtle {{persona}} accent */
.dashboard a:not(.vault-card a):not(.vault-grid a) {
  color: var(--text-accent);
  text-decoration: none;
  border-bottom: 1px dashed rgba(102, 51, 153, 0.35);
  transition: border-color 0.15s;
}
.dashboard a:not(.vault-card a):not(.vault-grid a):hover {
  border-bottom-color: {{accent_primary_hex}};
}

/* c1_07 — paragraph rhythm: improve readability density */
.dashboard p {
  line-height: 1.65;
  margin: 0.7rem 0;
}

/* c1_08 — emphasize callouts (blockquotes used for asides) */
.dashboard blockquote {
  border-left: 3px solid rgba(102, 51, 153, 0.5);
  padding: 0.6rem 1rem;
  background: rgba(102, 51, 153, 0.04);
  border-radius: 0 6px 6px 0;
  margin: 1rem 0;
  font-style: italic;
  color: var(--text-muted);
}

/* c1_09 — code/inline code {{persona}} palette */
.dashboard code {
  background: rgba(102, 51, 153, 0.1);
  border: 1px solid rgba(102, 51, 153, 0.15);
  padding: 0.08em 0.4em;
  border-radius: 3px;
  font-size: 0.92em;
}

/* c1_10 — bottom footer note — soft caption styling for the closing blockquote */
.dashboard > blockquote:last-of-type {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.8;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 2 (Iris + Franklin) — visual rhythm + precision-in-systems
   Cycles 11-20
   ───────────────────────────────────────────────────────────────────────── */

/* c11_01 — secondary accent (warm gold) to complement {{persona}} purple */
.dashboard {
  --{{persona_lower}}-purple: {{accent_primary_hex}};
  --{{persona_lower}}-purple-soft: rgba(102, 51, 153, 0.15);
  --{{persona_lower}}-gold: {{accent_secondary_hex}};
  --{{persona_lower}}-gold-soft: rgba(245, 201, 122, 0.15);
}

/* c11_02 — gallery + vaults headings: stylized, gold-accented */
.dashboard h2 {
  background: linear-gradient(90deg, rgba(102, 51, 153, 0.15), transparent 60%);
  padding: 0.4rem 0.7rem;
  border-bottom: 1px solid rgba(102, 51, 153, 0.3);
  border-left: 3px solid {{accent_secondary_hex}};
  border-radius: 6px 0 0 0;
  color: {{accent_secondary_hex}};
  font-weight: 500;
}

/* c11_03 — refine banner caption styling for sharper rhythm */
.dashboard .banner-{{persona_lower}} .banner-text {
  font-size: 1.15rem;
  letter-spacing: 0.28em;
  font-weight: 400;
  text-shadow: 0 2px 12px rgba(0,0,0,0.95), 0 0 30px rgba(245, 201, 122, 0.4);
}

/* c11_04 — Quick-find: style first link group as prominent button-row */
/* (achieved via existing vault-grid hover; tighten the visual rhythm here) */

/* c11_05 — vault-grid rhythm: equal-width columns, breathing room */
.dashboard .vault-grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.5rem;
}
.dashboard .vault-grid a {
  text-align: center;
  font-size: 0.85rem;
}

/* c11_06 — subtle gold dot before label as section-marker rhythm */
.dashboard h3::before {
  content: "●";
  color: {{accent_secondary_hex}};
  margin-right: 0.5em;
  font-size: 0.6em;
  vertical-align: middle;
  opacity: 0.7;
}

/* c11_07 — vault-card label: gold accent on hover for warm feedback */
.dashboard .vault-card:hover .card-label {
  color: {{accent_secondary_hex}};
}

/* c11_08 — image precision: subtle inner border to add depth */
.dashboard .vault-card img {
  border-bottom: 1px solid rgba(102, 51, 153, 0.25);
}

/* c11_09 — scrollbar: subdued gradient, less intrusive */
.dashboard ::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.dashboard ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.4), rgba(102, 51, 153, 0.15));
  border-radius: 4px;
}
.dashboard ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.6), rgba(102, 51, 153, 0.3));
}

/* c11_10 — gallery section: tighter alignment with cards below */
.dashboard h2 + .vault-gallery {
  margin-top: 0.5rem;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 3 (Argus + {{persona}}) — 4-modality inspection + hearth domain
   Cycles 21-30
   ───────────────────────────────────────────────────────────────────────── */

/* c21_01 — typography hierarchy: standardise font sizes + weights */
.dashboard p, .dashboard li {
  font-size: 0.95rem;
}

/* c21_02 — greeting becomes more callout-like: prominence + status badge feel */
.dashboard .{{persona_lower}}-greeting {
  font-size: 1.0rem;
  padding: 1rem 1.3rem;
  background: linear-gradient(90deg, rgba(102, 51, 153, 0.12), rgba(102, 51, 153, 0.04) 50%, transparent);
  border-radius: 0 8px 8px 0;
  position: relative;
}
.dashboard .{{persona_lower}}-greeting::before {
  content: "◉";
  position: absolute;
  top: 0.9rem;
  left: -0.55rem;
  color: {{accent_primary_hex}};
  font-size: 0.85rem;
  background: var(--background-primary);
  padding: 0 2px;
}

/* c21_03 — banner: subtle inner border + shadow for depth */
.dashboard .banner-{{persona_lower}} {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(245, 201, 122, 0.08);
}

/* c21_04 — scrollbar refinement: thinner + ultra-subtle */
.dashboard ::-webkit-scrollbar {
  width: 6px;
}
.dashboard ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.35), rgba(102, 51, 153, 0.1));
}

/* c21_05 — table value column: monospace key facts feel like data */
.dashboard table:first-of-type td:last-child code {
  background: transparent;
  border: none;
  padding: 0;
  color: var(--text-accent);
  font-weight: 500;
}

/* c21_06 — counts attribution: smaller caption-like text */
.dashboard p:has(+ hr),
.dashboard p:nth-of-type(2) {
  font-size: 0.82rem;
  color: var(--text-muted);
  font-style: italic;
}

/* c21_07 — section H2 anchor mark (Argus eye) */
.dashboard h2::before {
  content: "▶";
  color: {{accent_secondary_hex}};
  margin-right: 0.5em;
  font-size: 0.6em;
  vertical-align: middle;
}

/* c21_08 — last-edited freshness: tiny clock chip in nav */
/* (achieved via theme; placeholder selector) */
.dashboard .breadcrumb {
  font-size: 0.75rem;
  opacity: 0.7;
}

/* c21_09 — emoji ✅ green pill — boost compliance visibility */
.dashboard .{{persona_lower}}-greeting img.emoji,
.dashboard .{{persona_lower}}-greeting .emoji {
  vertical-align: -0.15em;
  margin: 0 0.1em;
}

/* c21_10 — overall text density: comfortable line spacing for paragraphs */
.dashboard {
  --line-height-normal: 1.6;
}
.dashboard p {
  line-height: 1.65;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 4 (Venus + Berthier) — federation polish + operational-vault UX
   Cycles 31-40
   ───────────────────────────────────────────────────────────────────────── */

/* c31_01 — health "never" status: orange-red emphasis for attention */
.dashboard .{{persona_lower}}-greeting em,
.dashboard .{{persona_lower}}-greeting strong {
  font-style: italic;
  color: {{accent_secondary_hex}};
}

/* c31_02 — clear h2 spacing creates content section breaks */
.dashboard h2 {
  margin-top: 2.5rem;
  margin-bottom: 0.6rem;
}

/* c31_03 — table key labels: stronger contrast + readable purple */
.dashboard table:first-of-type td:first-child {
  color: #c9b3e6;  /* lighter purple, better contrast on dark */
  font-weight: 600;
}

/* c31_04 — greeting callout depth: subtle inset shadow */
.dashboard .{{persona_lower}}-greeting {
  box-shadow: inset 4px 0 0 {{accent_primary_hex}}, 0 1px 0 rgba(102, 51, 153, 0.15);
  border-left: none;  /* replace flat left-border with inset shadow */
}

/* c31_05 — phase status badge: pill around "Phase 4 (exemplar) active" */
.dashboard .{{persona_lower}}-greeting > p > em {
  display: inline;
}

/* c31_06 — vault count emphasis: stand-out chip styling */
.dashboard table:first-of-type td:has(code:contains(".aDNA")) {
  font-variant-numeric: tabular-nums;
}
.dashboard table:first-of-type td code {
  font-size: 0.95em;
  letter-spacing: 0.02em;
}

/* c31_07 — governance links: pill-row appearance */
.dashboard table:first-of-type td a {
  display: inline-block;
  padding: 0.1rem 0.45rem;
  background: rgba(102, 51, 153, 0.1);
  border: 1px solid rgba(102, 51, 153, 0.25);
  border-radius: 4px;
  margin-right: 0.3rem;
  font-size: 0.84rem;
  border-bottom: 1px solid rgba(102, 51, 153, 0.25); /* override dashed */
}
.dashboard table:first-of-type td a:hover {
  background: rgba(102, 51, 153, 0.25);
  border-color: {{accent_primary_hex}};
}

/* c31_08 — vault-count cell: emphasize the number */
.dashboard table:first-of-type tr:nth-child(6) td:last-child {
  font-weight: 600;
  color: {{accent_secondary_hex}};
}

/* c31_09 — table padding standardize: equal-height rows */
.dashboard table:first-of-type td {
  padding: 0.55rem 0.95rem;
  vertical-align: middle;
}

/* c31_10 — last-update freshness chip (bottom-right of greeting) */
.dashboard .{{persona_lower}}-greeting::after {
  content: "● live";
  position: absolute;
  top: 0.65rem;
  right: 0.9rem;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  color: #7ee07e;
  opacity: 0.6;
  font-style: normal;
  font-family: var(--font-monospace, monospace);
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 5 (Daedalus + Mentor) — craftsman detail + agent-interaction design
   Cycles 41-50
   ───────────────────────────────────────────────────────────────────────── */

/* c41_01 — skill link styled as button (visual call-to-action) */
.dashboard p a[href*="skill_inventory_refresh"],
.dashboard p a[href*="how/skills/"] {
  display: inline-block;
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.18), rgba(102, 51, 153, 0.08));
  border: 1px solid rgba(102, 51, 153, 0.4);
  padding: 0.18rem 0.55rem;
  border-radius: 4px;
  font-size: 0.85em;
  border-bottom: 1px solid rgba(102, 51, 153, 0.4);  /* override dashed */
  font-family: var(--font-monospace, monospace);
}
.dashboard p a[href*="skill_inventory_refresh"]:hover,
.dashboard p a[href*="how/skills/"]:hover {
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.3), rgba(102, 51, 153, 0.15));
  border-color: {{accent_primary_hex}};
}

/* c41_02 — warning highlight for "never" — subtle attention without alarm */
.dashboard .{{persona_lower}}-greeting {
  /* delicate inner glow for unresolved status */
  position: relative;
}

/* c41_03 — h3 in Tools nav: tighten + harmonise rhythm */
.dashboard #tools-quick-nav h3,
.dashboard h2#tools--quick-nav + p,
.dashboard h2 + h3 {
  margin-top: 0.5rem;
}

/* c41_04 — vault count link: make it look navigable */
.dashboard table:first-of-type tr:nth-child(6) td:last-child::after {
  content: " ⌕";
  opacity: 0.5;
  font-size: 0.85em;
  margin-left: 0.3em;
}

/* c41_05 — image polish: subtle inner glow on hover (Daedalus craftsmanship) */
.dashboard .vault-card:hover img {
  filter: brightness(1.1) contrast(1.05);
}

/* c41_06 — better typography hierarchy: distinguishable weights */
.dashboard strong {
  color: var(--text-normal);
  font-weight: 600;
}
.dashboard em {
  color: var(--text-muted);
}

/* c41_07 — "Quick Nav" tools section: more prominent */
.dashboard h3 + ul {
  margin: 0.4rem 0 1.2rem 0;
}
.dashboard h3 + ul li {
  margin: 0.25rem 0;
}

/* c41_08 — list bullets: subtle {{persona}} purple */
.dashboard ul {
  padding-left: 1.4rem;
}
.dashboard ul li::marker {
  color: {{accent_primary_hex}};
}

/* c41_09 — "!" callouts: when present, ensure proper warning style */
.dashboard .callout[data-callout="warning"] {
  border-left-color: {{accent_secondary_hex}};
  background: rgba(245, 201, 122, 0.08);
}
.dashboard .callout[data-callout="info"] {
  border-left-color: {{accent_primary_hex}};
  background: rgba(102, 51, 153, 0.08);
}

/* c41_10 — bottom note quote: more obviously a footer */
.dashboard > blockquote:last-of-type {
  border-left-color: transparent;
  background: transparent;
  border-top: 1px solid rgba(102, 51, 153, 0.2);
  padding-top: 1.2rem;
  border-radius: 0;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 6 (Hermes + Franklin) — cross-pollinate composition + precision
   Cycles 51-60
   ───────────────────────────────────────────────────────────────────────── */

/* c51_01 — note-title (inline-title): hidden but accessible H1 fallback */
.dashboard .markdown-rendered > h1:first-child {
  font-size: 1.3rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-muted);
  margin: 1.5rem 0;
  font-weight: 300;
}

/* c51_02 — first paragraph after greeting: anchor narrative */
.dashboard .{{persona_lower}}-greeting + p {
  margin-top: 0.6rem;
}

/* c51_03 — card label height consistency */
.dashboard .vault-card .card-label {
  min-height: 1.3em;
}

/* c51_04 — banner caption: subtle gradient text overlay polish */
.dashboard .banner-{{persona_lower}} .banner-text {
  font-feature-settings: "ss01" 1, "ss02" 1;
}

/* c51_05 — card image: subtle vignette gradient on bottom for label readability */
.dashboard .vault-card {
  position: relative;
}
.dashboard .vault-card > a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  height: 30px;
  background: linear-gradient(0deg, rgba(20, 12, 35, 0.7), transparent);
  pointer-events: none;
}

/* c51_06 — card label position over the vignette */
.dashboard .vault-card .card-label {
  position: relative;
  z-index: 1;
}

/* c51_07 — section gap rhythm: tighter h2 to next-content */
.dashboard h2 + p {
  margin-top: 0.5rem;
}

/* c51_08 — table cell selection: subtle highlight on hover for ops UX */
.dashboard table:first-of-type tr:hover {
  background: rgba(102, 51, 153, 0.05);
}

/* c51_09 — vault-card label letter-spacing slightly tighter */
.dashboard .vault-card .card-label {
  letter-spacing: 0.02em;
  font-weight: 500;
}

/* c51_10 — {{persona}}-purple focus outline replacement (accessibility) */
.dashboard a:focus-visible,
.dashboard .vault-card:focus-within {
  outline: 2px solid {{accent_primary_hex}};
  outline-offset: 2px;
  border-radius: 4px;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 7 (Iris + Berthier) — visual rhythm + operational-vault UX
   Cycles 61-70
   ───────────────────────────────────────────────────────────────────────── */

/* c61_01 — empty paragraph after banner (Properties placeholder) — collapse */
.dashboard .markdown-rendered > p:empty,
.dashboard .markdown-rendered > p:has(only-child br) {
  display: none;
}

/* c61_02 — live indicator: cleaner positioning (no awkward blocky chip) */
.dashboard .{{persona_lower}}-greeting::after {
  background: rgba(126, 224, 126, 0.1);
  padding: 0.1rem 0.45rem;
  border-radius: 3px;
  border: 1px solid rgba(126, 224, 126, 0.2);
}

/* c61_03 — separator above the stats table (visual rhythm) */
.dashboard .{{persona_lower}}-greeting + hr {
  border-top: 1px solid rgba(102, 51, 153, 0.15);
  margin: 1.4rem 0;
}

/* c61_04 — table row striping (subtle) */
.dashboard table:first-of-type tr:nth-child(even) {
  background: rgba(102, 51, 153, 0.02);
}

/* c61_05 — vault-count cell: stronger typographic identity */
.dashboard table:first-of-type tr:nth-child(6) td:last-child code {
  font-size: 1.05em;
}

/* c61_06 — fix governance pill row spacing */
.dashboard table:first-of-type tr:last-child td a {
  margin-bottom: 0.15rem;
}

/* c61_07 — h2 + h3 cascade tighten */
.dashboard h2 ~ h3:first-of-type {
  margin-top: 0.6rem;
}

/* c61_08 — banner subtle border accent matching cards */
.dashboard .banner-{{persona_lower}} {
  border: 1px solid rgba(102, 51, 153, 0.25);
}

/* c61_09 — code in greeting (date) treatment */
.dashboard .{{persona_lower}}-greeting code {
  background: rgba(102, 51, 153, 0.15);
  padding: 0.08rem 0.3rem;
  border-radius: 3px;
  font-size: 0.9em;
}

/* c61_10 — page-wide max-width clamp for readability */
.dashboard.markdown-preview-view .markdown-preview-sizer {
  max-width: 1200px;
  margin: 0 auto;
}

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 8 (Argus + Mentor) — cross-pollinate inspection + interaction
   Cycles 71-80
   ───────────────────────────────────────────────────────────────────────── */

.dashboard .vault-card a:focus img { filter: brightness(1.15); } /* c71_01 a11y */
.dashboard .vault-card .card-label { transition: color 0.18s; }  /* c71_02 smooth */
.dashboard h2 + h3 { margin-top: 0.5rem; }                       /* c71_03 rhythm */
.dashboard .{{persona_lower}}-greeting strong { color: {{accent_secondary_hex}}; }           /* c71_04 strong gold */
.dashboard .banner-{{persona_lower}} img { transform: scale(1.001); }       /* c71_05 anti-edge */
.dashboard table th, .dashboard table td { vertical-align: middle; } /* c71_06 align */
.dashboard table:first-of-type { box-shadow: 0 2px 12px rgba(0,0,0,0.2); } /* c71_07 depth */
.dashboard ::selection { background: rgba(102,51,153,0.4); }    /* c71_08 selection */

/* ── M23.5 (2026-05-30): aDNA-Network Home banner — title is baked into the image,
   so the .banner-text caption is demoted to an image-FAIL fallback: placed BEHIND the
   opaque img (z-index 0), revealed only if the img is missing (onerror display:none).
   Prevents the title rendering twice when the image loads normally. ── */
.dashboard .banner-{{persona_lower}} .banner-text-fallback {
  position: absolute; inset: 0; z-index: 0;
  display: flex; align-items: center; justify-content: center;
  bottom: auto; padding: 0; background: none;
  font-size: 2rem; font-weight: 400; letter-spacing: 0.18em;
}
.dashboard .banner-{{persona_lower}} img { position: relative; z-index: 1; }

/* ── M23.5 (2026-05-30): Notebook Navigator note-card tag pills — rounded gradient
   chips instead of flat monochrome (operator feedback). Tokyo-Night purple base,
   cyan hover. Snippet loads after the plugin CSS so these win by load order. ── */
.nn-file-tags { gap: 4px; flex-wrap: wrap; }
.nn-file-tag {
  border-radius: 999px;
  padding: 1px 9px;
  font-size: 0.72em;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #c0caf5;
  background: linear-gradient(180deg, rgba(102, 51, 153, 0.32), rgba(102, 51, 153, 0.15));
  border: 1px solid rgba(157, 124, 216, 0.45);
  transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}
.nn-file-tag:hover {
  background: linear-gradient(180deg, rgba(125, 207, 255, 0.30), rgba(102, 51, 153, 0.20));
  border-color: rgba(125, 207, 255, 0.65);
  color: #ffffff;
}
.dashboard a { transition: all 0.15s ease; }                    /* c71_09 transitions */
.dashboard .vault-gallery { contain: layout; }                   /* c71_10 perf */

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 9 (Venus + Ariadne) — cross-pollinate federation + navigation
   Cycles 81-90
   ───────────────────────────────────────────────────────────────────────── */

.dashboard ul li { padding-left: 0.2rem; }                       /* c81_01 list rhythm */
.dashboard ul li a { font-weight: 500; }                         /* c81_02 emphasis */
.dashboard .vault-card { will-change: transform; }               /* c81_03 perf */
.dashboard .{{persona_lower}}-greeting p { margin: 0; }                     /* c81_04 tight */
.dashboard table { border-spacing: 0; border-collapse: separate; } /* c81_05 cell radius */
.dashboard h2 { backdrop-filter: blur(2px); }                    /* c81_06 polish */
.dashboard .vault-grid { container-type: inline-size; }          /* c81_07 modern css */
.dashboard .vault-card:active { transform: translateY(-1px); }   /* c81_08 press feedback */
.dashboard a:not(.vault-card a) { font-weight: 500; }            /* c81_09 link weight */
.dashboard hr { opacity: 0.7; }                                  /* c81_10 softer */

/* ─────────────────────────────────────────────────────────────────────────
   PHASE 10 (Synthesis) — final polish addressing repeated recommendations
   Cycles 91-100
   ───────────────────────────────────────────────────────────────────────── */

/* c91_01-02 — H1/H2 structure (HOME.md ## Node Status added; polish here) */
.dashboard h2:first-of-type {
  margin-top: 1rem;
}

/* c91_03 — table row borders for clarity */
.dashboard table:first-of-type td {
  border-bottom: 1px solid rgba(102, 51, 153, 0.1);
}

/* c91_04 — vault count cell: micro-icon prefix */
.dashboard table:first-of-type tr:nth-child(6) td:last-child::before {
  content: "⚏ ";
  color: rgba(245, 201, 122, 0.6);
  margin-right: 0.3em;
}

/* c91_05 — last-refresh row: clock prefix */
.dashboard table:first-of-type tr:nth-child(7) td:last-child::before {
  content: "🕒 ";
  margin-right: 0.2em;
  font-size: 0.85em;
}

/* c91_06 — governance row: chain icon prefix */
.dashboard table:first-of-type tr:nth-child(8) td:last-child::before {
  content: "⛓ ";
  color: rgba(245, 201, 122, 0.6);
  margin-right: 0.3em;
  font-size: 0.85em;
}

/* c91_07 — final harmony: ensure all sections breathe */
.dashboard .vault-gallery + h2,
.dashboard table + h2,
.dashboard .{{persona_lower}}-greeting ~ h2 {
  margin-top: 2.5rem;
}

/* c91_08 — vault-card label: subtle glow on hover for warmth */
.dashboard .vault-card:hover .card-label {
  text-shadow: 0 0 8px rgba(245, 201, 122, 0.3);
}

/* c91_09 — Tools section h3 styling: dashboard footer feel */
.dashboard h3 {
  color: #c9b3e6;
  font-weight: 500;
  font-size: 0.85rem;
}

/* c91_10 — final touch: very-subtle ambient background gradient on the dashboard page */
.dashboard.markdown-preview-view {
  background:
    radial-gradient(ellipse 80% 30% at 50% 0%, rgba(102, 51, 153, 0.04), transparent),
    var(--background-primary);
}

/* ════════════════════════════════════════════════════════════════════════
   PHASE 11 (M23 — Luxury Presentation Polish · cycle close, c101–c112)
   Unifies the visual (M20 cards + M21 portraits) and information-architecture
   (M22 curation cards) tracks into one premium gallery. Strict Tokyo Night
   palette — purple {{accent_primary_hex}} primary, gold {{accent_secondary_hex}} secondary, cyan/green tertiary;
   no pure white/black, no Rebecca Purple. Pixel-grid texture + dithered chrome
   + embedded-UI patterns (timeline HUD + sticky notes) per SS canonical §4.
   ════════════════════════════════════════════════════════════════════════ */

/* ── c101 — shared design tokens (extends the c11 variable set) ──────────── */
.dashboard {
  --cc-cyan: {{accent_tertiary_hex}};          /* genesis / emissive tertiary */
  --cc-green: #7ee07e;         /* active / live */
  --cc-grey: #9aa0b3;          /* superseded / muted */
  --cc-surface: #16161e;       /* Tokyo Night terminal surface (never pure black) */
  --cc-ink: #c0caf5;           /* Tokyo Night foreground (never pure white) */
  /* pixel-grid texture: two faint crossing gradients = 6px painterly weave */
  --cc-pixel-grid:
    repeating-linear-gradient(0deg,  rgba(192,202,245,0.05) 0 1px, transparent 1px 6px),
    repeating-linear-gradient(90deg, rgba(192,202,245,0.05) 0 1px, transparent 1px 6px);
}

/* ── c102 — Node Status Workflow HUD (embedded-not-overlaid mission timeline) ── */
.dashboard .timeline-hud {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.3rem;
  padding: 0.55rem 0.7rem;
  margin: 0.4rem 0 0.8rem;
  border: 1px solid rgba(102, 51, 153, 0.35);
  border-radius: 8px;
  background:
    var(--cc-pixel-grid),
    linear-gradient(135deg, #1a1024 0 25%, #14101e 25% 50%, #1a1024 50% 75%, #120e1a 75%);
  background-size: 6px 6px, 6px 6px, 100% 100%, 100% 100%;
  font-family: var(--font-monospace, "JetBrains Mono", monospace);
}
.dashboard .timeline-hud .hud-tick {
  font-size: 0.7rem;
  letter-spacing: 0.04em;
  padding: 0.12rem 0.42rem;
  border-radius: 4px;
  color: var(--cc-ink);
  border: 1px solid rgba(245, 201, 122, 0.25);
  background: rgba(102, 51, 153, 0.18);
  white-space: nowrap;
}
.dashboard .timeline-hud .hud-tick.done {
  color: #0d1117;
  background: var(--{{persona_lower}}-gold);
  border-color: var(--{{persona_lower}}-gold);
}
.dashboard .timeline-hud .hud-tick.current {
  color: var(--{{persona_lower}}-gold);
  border-color: var(--{{persona_lower}}-gold);
  background: rgba(245, 201, 122, 0.12);
  box-shadow: 0 0 8px rgba(245, 201, 122, 0.55);
  animation: hud-pulse 2.4s ease-in-out infinite;
}
.dashboard .timeline-hud .hud-sep { color: rgba(245,201,122,0.45); font-size: 0.7rem; }
@keyframes hud-pulse {
  0%, 100% { box-shadow: 0 0 6px rgba(245, 201, 122, 0.35); }
  50%      { box-shadow: 0 0 12px rgba(245, 201, 122, 0.7); }
}

/* ── c103 — Curation Gallery grid ───────────────────────────────────────── */
.dashboard .curation-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));
  gap: 0.9rem;
  margin: 0.6rem 0 1rem;
}

/* ── c104 — Curation card shell (premium frame + pixel-grid texture) ─────── */
.dashboard .curation-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(102, 51, 153, 0.4);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: var(--cc-ink);
  background: var(--cc-surface);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  contain: content;
}
/* pixel-grid texture overlay — sits above the gradient, below content */
.dashboard .curation-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--cc-pixel-grid);
  background-size: 6px 6px;
  opacity: 0.6;
  pointer-events: none;
  z-index: 1;
}
.dashboard .curation-card > * { position: relative; z-index: 2; }
.dashboard .curation-card:hover {
  transform: translateY(-3px);
  border-color: var(--{{persona_lower}}-gold);
  box-shadow: 0 8px 22px rgba(102, 51, 153, 0.4), 0 0 0 1px rgba(245, 201, 122, 0.3);
}

/* ── c105 — per-archetype dithered gradient backgrounds (hard-stop steps) ── */
.dashboard .curation-card.archetype-platform     { background: linear-gradient(135deg, #000820 0 50%, #200045 50%); }
.dashboard .curation-card.archetype-forge         { background: linear-gradient(135deg, #1a0500 0 50%, #3a1200 50%); }
.dashboard .curation-card.archetype-framework     { background: linear-gradient(135deg, #0a0015 0 50%, #2d0060 50%); }
.dashboard .curation-card.archetype-org-vault     { background: linear-gradient(135deg, #0a1000 0 50%, #1a2800 50%); }
.dashboard .curation-card.archetype-org-graph     { background: linear-gradient(135deg, #001a14 0 50%, #002a20 50%); }
.dashboard .curation-card.archetype-network       { background: linear-gradient(135deg, #000012 0 50%, #001540 50%); }
.dashboard .curation-card.archetype-coordination  { background: linear-gradient(135deg, #180e00 0 50%, #2a1800 50%); }
.dashboard .curation-card.archetype-domain,
.dashboard .curation-card.archetype-other         { background: linear-gradient(135deg, #14141c 0 50%, #20202c 50%); }

/* ── c106 — card image band + persona portrait inset ────────────────────── */
.dashboard .curation-card .cc-imgwrap {
  position: relative;
  width: 100%;
  height: 148px;
  overflow: hidden;
}
.dashboard .curation-card .cc-vault-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* dithered bottom fade so the title band reads over any image */
  -webkit-mask-image: linear-gradient(180deg, #000 0 70%, rgba(0,0,0,0.82) 85%, rgba(0,0,0,0.6) 100%);
          mask-image: linear-gradient(180deg, #000 0 70%, rgba(0,0,0,0.82) 85%, rgba(0,0,0,0.6) 100%);
  transition: transform 0.35s ease;
}
.dashboard .curation-card:hover .cc-vault-img { transform: scale(1.05); }
.dashboard .curation-card .cc-portrait {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--{{persona_lower}}-gold);
  box-shadow: 0 0 8px rgba(245, 201, 122, 0.4);
  background: var(--cc-surface);
  transition: box-shadow 0.18s ease, transform 0.18s ease;
}
.dashboard .curation-card:hover .cc-portrait {
  transform: scale(1.08);
  box-shadow: 0 0 14px rgba(245, 201, 122, 0.85);
  animation: portrait-glow 2s ease-in-out infinite;
}
@keyframes portrait-glow {
  0%, 100% { box-shadow: 0 0 10px rgba(245, 201, 122, 0.5); }
  50%      { box-shadow: 0 0 18px rgba(125, 207, 255, 0.7); }
}

/* ── c107 — card body: name, status pill, meta, pitch ───────────────────── */
.dashboard .curation-card .cc-body { padding: 0.6rem 0.7rem 0.75rem; }
.dashboard .curation-card .cc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  margin-bottom: 0.25rem;
}
.dashboard .curation-card .cc-name {
  font-weight: 700;
  font-size: 0.98rem;
  color: #e8e2f4;
  letter-spacing: 0.01em;
}
.dashboard .curation-card .cc-meta {
  font-size: 0.72rem;
  color: var(--cc-grey);
  margin-bottom: 0.35rem;
  font-family: var(--font-monospace, monospace);
}
.dashboard .curation-card .cc-pitch {
  font-size: 0.8rem;
  line-height: 1.45;
  color: var(--cc-ink);
  opacity: 0.92;
}

/* ── c108 — status pills (one per current_status enum) ──────────────────── */
.dashboard .curation-card .cc-status {
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: 0.12rem 0.4rem;
  border-radius: 999px;
  border: 1px solid currentColor;
  white-space: nowrap;
  font-family: var(--font-monospace, monospace);
}
.dashboard .curation-card .cc-status.status-genesis    { color: var(--cc-cyan); }
.dashboard .curation-card .cc-status.status-active      { color: var(--cc-green); }
.dashboard .curation-card .cc-status.status-production  { color: var(--{{persona_lower}}-gold); }
.dashboard .curation-card .cc-status.status-superseded,
.dashboard .curation-card .cc-status.status-archived    { color: var(--cc-grey); }

/* ── c109 — superseded card treatment (desaturated; respectfully retired) ── */
.dashboard .curation-card.status-superseded,
.dashboard .curation-card.status-archived {
  filter: saturate(0.45) brightness(0.85);
  opacity: 0.9;
}
.dashboard .curation-card.status-superseded:hover,
.dashboard .curation-card.status-archived:hover {
  filter: saturate(0.7) brightness(0.95);
  opacity: 1;
}

/* ── c110 — sticky-note (operator_note editorial layer; embedded annotation) ── */
.dashboard .sticky-note,
.dashboard .curation-card .cc-note {
  display: block;
  margin-top: 0.5rem;
  padding: 0.4rem 0.5rem;
  font-size: 0.74rem;
  line-height: 1.4;
  color: #2a2410;
  background: linear-gradient(180deg, #f5e6a8, #f0d98a);
  border-left: 3px solid #c9a13a;
  border-radius: 2px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
  transform: rotate(-0.6deg);
  font-family: var(--font-monospace, monospace);
}

/* ── c111 — "Open Full Gallery" affordance (D-viewer launch button) ─────── */
.dashboard .gallery-launch {
  display: inline-block;
  margin: 0.2rem 0 0.6rem;
  padding: 0.35rem 0.8rem;
  font-size: 0.8rem;
  font-family: var(--font-monospace, monospace);
  color: var(--{{persona_lower}}-gold);
  text-decoration: none;
  border: 1px solid rgba(245, 201, 122, 0.5);
  border-radius: 6px;
  background: rgba(102, 51, 153, 0.18);
  transition: background 0.16s ease, box-shadow 0.16s ease;
}
.dashboard .gallery-launch:hover {
  background: rgba(102, 51, 153, 0.32);
  box-shadow: 0 0 10px rgba(245, 201, 122, 0.4);
}

/* ── c112 — lift the legacy .vault-card with the same pixel-grid texture +
   honor reduced-motion (disable the micro-animations) ──────────────────── */
.dashboard .vault-card { position: relative; }
.dashboard .vault-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--cc-pixel-grid);
  background-size: 6px 6px;
  opacity: 0.4;
  pointer-events: none;
}
@media (prefers-reduced-motion: reduce) {
  .dashboard .timeline-hud .hud-tick.current,
  .dashboard .curation-card:hover .cc-portrait { animation: none; }
  .dashboard .curation-card:hover .cc-vault-img { transform: none; }
}

/* ════════════════════════════════════════════════════════════════════════════
   2026-05-31 {{persona}} readiness pass — banner un-clip (Tier D / mission §next-pickup 8)
   The phased c71_05 rules above pin .banner-{{persona_lower}} to a fixed height + object-fit:cover,
   which center-cropped the 21:9 "aDNA-Network Home" masthead and clipped the title.
   Override at end-of-file (highest cascade) so the whole 21:9 banner shows, title intact.
   ════════════════════════════════════════════════════════════════════════════ */
.dashboard .banner-{{persona_lower}} {
  aspect-ratio: 21 / 9;   /* match the banner artwork; container height follows width */
  height: auto;
  min-height: 0;
  max-height: none;
}
.dashboard .banner-{{persona_lower}} img {
  width: 100%;
  height: 100%;
  object-fit: contain;    /* 21:9 image in a 21:9 frame → full fit, no crop, no clipped title */
  object-position: center;
}

/* ════════════════════════════════════════════════════════════════════════════
   M3.2 (Prytaneion P3 — Home-Page Content Architecture)
   Landing strip — the top band the page lacked: 1-line aDNA-network intro + primary
   adna.network CTA (meta-bind button) + secondary marketplace link. Prominent band
   (visible tint + gold rule); §Gallery engine = Bases (the .curation-card / DataviewJS
   styling above stays dormant while Dataview JS is off). Translucent accents are
   intentionally literal rgba() (the design-constant convention; only solid stops + the
   named --{{persona_lower}}-* / --cc-* tokens are parametrized — see the CSS header).
   ════════════════════════════════════════════════════════════════════════════ */
.dashboard .landing-strip {
  margin: 0.6rem 0 0.3rem;
  padding: 0.65rem 1rem 0.7rem 1.1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--cc-ink, #e0dcec);
  background: linear-gradient(90deg, rgba(102, 51, 153, 0.34), rgba(0, 21, 64, 0.22));
  border: 1px solid rgba(245, 201, 122, 0.5);
  border-left: 3px solid var(--{{persona_lower}}-gold, {{accent_secondary_hex}});
  border-radius: 8px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.30), inset 0 0 22px rgba(102, 51, 153, 0.12);
}
.dashboard .landing-strip p { margin: 0; }
.dashboard .landing-strip strong { color: var(--{{persona_lower}}-gold, {{accent_secondary_hex}}); letter-spacing: 0.01em; }
.dashboard .landing-secondary {
  display: inline-block;
  margin: 0.1rem 0 0.7rem;
  font-size: 0.78rem;
  color: var(--cc-grey, #9a93a8);
}
.dashboard .landing-secondary a { color: var(--cc-cyan, #6fd6e0); text-decoration: none; }
.dashboard .landing-secondary a:hover { text-decoration: underline; }

/* ════════════════════════════════════════════════════════════════════════════
   M3.3 (Prytaneion P3 — Home-Page Compaction + Elevation)
   The DASHBOARD BAND — the one glanceable 5-second status line that replaced the Timeline
   HUD + identity table. One dominant number (vault count) per NN/g #4; drift/blocked recede;
   freshness stamp right-aligns. Plus the foldable-callout reference layer (progressive
   disclosure). Existing palette; no new note-level system.
   ════════════════════════════════════════════════════════════════════════════ */

/* ── Dashboard band — single glanceable status line ─────────────────────── */
.dashboard .dashboard-band {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.5rem 1.1rem;
  margin: 0.7rem 0 0.35rem;
  padding: 0.55rem 1rem;
  border: 1px solid rgba(102, 51, 153, 0.35);
  border-left: 3px solid var(--{{persona_lower}}-gold, {{accent_secondary_hex}});
  border-radius: 8px;
  background: linear-gradient(90deg, rgba(102, 51, 153, 0.20), rgba(102, 51, 153, 0.05) 70%, transparent);
  font-family: var(--font-monospace, "JetBrains Mono", monospace);
}
.dashboard .dashboard-band .db-num {
  font-size: 1.1rem;
  color: var(--cc-ink, #e0dcec);
  letter-spacing: 0.01em;
}
.dashboard .dashboard-band .db-num strong {   /* the single dominant element (NN/g #4) */
  font-size: 1.5rem;
  color: var(--{{persona_lower}}-gold, {{accent_secondary_hex}});
  font-weight: 700;
}
.dashboard .dashboard-band .db-ok { font-size: 0.85rem; color: var(--cc-green, #7ee07e); }
.dashboard .dashboard-band .db-stamp {
  font-size: 0.78rem;
  color: var(--cc-grey, #9aa0b3);
  margin-left: auto;   /* push the freshness stamp to the right edge */
}

/* ── Identity + governance line (plain-md paragraph right after the band) ── */
.dashboard .dashboard-band + p {
  margin: 0.25rem 0 0.7rem;
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* ── Foldable reference callouts (the collapsed audit-grade detail) ──────── */
.dashboard .callout {
  margin: 0.5rem 0;
  border-radius: 8px;
  background: rgba(102, 51, 153, 0.05);
  box-shadow: none;
}
.dashboard .callout[data-callout="abstract"],
.dashboard .callout[data-callout="info"],
.dashboard .callout[data-callout="note"],
.dashboard .callout[data-callout="tip"] {
  --callout-color: 159, 124, 216;          /* soft {{persona}} accent for the reference family */
  border: 1px solid rgba(102, 51, 153, 0.28);
}
.dashboard .callout .callout-title {
  padding: 0.38rem 0.7rem;
  font-size: 0.84rem;
  letter-spacing: 0.02em;
  background: rgba(102, 51, 153, 0.08);
}
.dashboard .callout.is-collapsed { background: rgba(102, 51, 153, 0.03); }
.dashboard .callout .callout-content { font-size: 0.85rem; padding-top: 0.2rem; }
.dashboard .callout .callout-content ul { padding-left: 1.2rem; margin: 0.2rem 0; }
.dashboard .callout .callout-content li { margin: 0.24rem 0; line-height: 1.5; }
/* keep body links calm inside the dense index (override the dashed-underline body rule) */
.dashboard .callout .callout-content a { border-bottom: none; font-weight: 500; }
